# MavenDemoTest

./: pom.xml
src/main/resources/: testNG_Sanity.xml
src/test/java/com/maven/demo/: DemoTest.java  DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.maven.demo.DemoTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
